FerrisMovieScanner/Pages/MovieScanner/MovieScannerPage.xaml

<UserControl x:Class="FerrisMovieScanner.Pages.MovieScanner.MovieScannerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <Grid Margin="0 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search" Style="{StaticResource Heading2}" Grid.Row="0" />
                
                <!--#region Extensions-->
                <TextBlock Text="Extensions" Grid.Row="1" />
                <ListBox BorderThickness="1" Grid.Row="2" x:Name="ListExt" Padding="2 2 2 2" Margin="0 5 0 0 ">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <CheckBox Content="mp4" IsChecked="True"/>
                    <CheckBox Content="ts" IsChecked="True"/>
                    <CheckBox Content="mkv" IsChecked="True"/>
                    <CheckBox Content="avi" IsChecked="True"/>
                    <CheckBox Content="tx" IsChecked="True"/>
                    <CheckBox Content="ty" IsChecked="True"/>
                </ListBox>
                <!--#endregion-->
                
                <!--#region Folders-->
                <TextBlock Text="Folders" Margin="0 10 0 0" Grid.Row="3"/>
                <ListBox BorderThickness="1" Grid.Row="4" x:Name="ListFolders" Padding="2 2 2 2" Margin="0 5 0 0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Content="\\192.168.178.39\hd1\dbox1"/>
                    <ListBoxItem Content="\\192.168.178.39\hd2\dbox2"/>
                    <ListBoxItem Content="\\192.168.178.39\hd3\dbox3"/>
                    <ListBoxItem Content="\\192.168.178.39\hd4\dbox4"/>
                    <ListBoxItem Content="\\192.168.178.39\hd5\dbox5"/>
                </ListBox>
                <!--#endregion-->

                <Grid Grid.Row="5" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <mui:ModernToggleButton Content="Scan" FontSize="30" 
                                      x:Name="BtnScan" Click="BtnScan_Click" Grid.Column="0"
                                      EllipseDiameter="48" IconWidth="30" IconHeight="30"
                                      IconData="F1 M 20,17L 43.25,17L 56,29.75L 56,40L 52,37.5L
                                      52,34L 39,34L 39,21L 24,21L 24,55L 36,55L 32,59L 20,59L 20,
                                      17 Z M 43,22.25L 43,30L 50.75,30L 43,22.25 Z M 48,38C 53.5228,
                                      38 58,42.4772 58,48C 58,53.5229 53.5228,58 48,58C 46.1455,58
                                      44.4089,57.4952 42.9201,56.6155L 36.1213,63.4142C 35.3403,64.1953
                                      34.0739,64.1953 33.2929,63.4142L 32.5858,62.7071C 31.8047,61.9261
                                      31.8047,60.6597 32.5858,59.8787L 39.3845,53.0799C 38.5048,51.5911
                                      38,49.8545 38,48C 38,42.4772 42.4771,38 48,38 Z M 48,42C 44.6863,
                                      42 42,44.6863 42,48C 42,51.3137 44.6863,54 48,54C 51.3137,54 54,51.3137
                                      54,48C 54,44.6863 51.3137,42 48,42 Z " />
                    <mui:ModernProgressRing x:Name="ProgRing" Grid.Column="1" Style="{StaticResource ThreeBounceProgressRingStyle}" />
                </Grid>
            </Grid>
        </ScrollViewer>
        
        
        <GridSplitter Grid.Column="1" />
        
        
        
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="RIGHT CONTENT" Style="{StaticResource Heading2}" Grid.Row="0" />
                <TextBlock Text="Content goes here" Grid.Row="1"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
