FerrisMovieScanner/Pages/MovieScanner/MovieScanner.xaml

<UserControl x:Class="FerrisMovieScanner.Pages.MovieScanner.BasicPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Scan Options" Style="{StaticResource Heading2}" />
                <Expander>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                       

                        
                        
                        
                    </Grid>
                    
                </Expander>


                <TextBlock Text="Movie List" Style="{StaticResource Heading2}" />
                <TextBlock Text="Content goes here" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
